<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#widget_password {
	background-color: rgb(23, 23, 23);
	border-radius: 5px;
}</string>
  </property>
  <widget class="QWidget" name="widget_password" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>499</width>
     <height>270</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 10px;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QLabel" name="lbl_capitals">
      <property name="font">
       <font>
        <family>Nexa-Trial</family>
       </font>
      </property>
      <property name="text">
       <string>Capitals</string>
      </property>
      <property name="buddy">
       <cstring>chk_capitals</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lbl_length">
      <property name="font">
       <font>
        <family>Nexa-Trial</family>
       </font>
      </property>
      <property name="text">
       <string>Length</string>
      </property>
      <property name="buddy">
       <cstring>slide_len</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QSlider" name="slide_len">
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="minimum">
       <number>8</number>
      </property>
      <property name="maximum">
       <number>64</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="2" alignment="Qt::AlignRight">
     <widget class="QCheckBox" name="chk_nums">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lbl_numbers">
      <property name="font">
       <font>
        <family>Nexa-Trial</family>
       </font>
      </property>
      <property name="text">
       <string>Numbers</string>
      </property>
      <property name="buddy">
       <cstring>chk_nums</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="lbl_len_no">
      <property name="font">
       <font>
        <family>Nexa-Trial</family>
       </font>
      </property>
      <property name="text">
       <string>8</string>
      </property>
      <property name="buddy">
       <cstring>slide_len</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="2" alignment="Qt::AlignRight">
     <widget class="QCheckBox" name="chk_spec">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lbl_spec">
      <property name="font">
       <font>
        <family>Nexa-Trial</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Special Characters&lt;/p&gt;&lt;p&gt;(&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:12pt; color:#ffffff;&quot;&gt;!#$%&amp;amp;()*+, -.:;&amp;lt;=&amp;gt;?[]^_`{|}~&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="buddy">
       <cstring>chk_spec</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="2" alignment="Qt::AlignRight">
     <widget class="QCheckBox" name="chk_capitals">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>slide_len</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lbl_len_no</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
